<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane fx:id="spAdminView" dividerPositions="0.16234887737478412" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1160.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.beatflow.LibraryControllerAdmin">
  <items>
    <AnchorPane fx:id="apAddMusic" minHeight="0.0" minWidth="0.0" prefHeight="687.0" prefWidth="241.0">
         <children>
            <Button fx:id="btnAdd" layoutX="14.0" layoutY="539.0" mnemonicParsing="false" onAction="#btnAdd_Click" prefHeight="25.0" prefWidth="156.0" text="Add to library" />
            <TextField fx:id="txtKind" layoutX="19.0" layoutY="290.0" />
            <TextField fx:id="txtTitle" layoutX="18.0" layoutY="222.0" />
            <Label fx:id="lblTitle" layoutX="81.0" layoutY="198.0" text="Title" />
            <Label fx:id="lblKind" layoutX="81.0" layoutY="264.0" text="Kind" />
            <Label fx:id="lblArtist" layoutX="78.0" layoutY="334.0" text="Artist" />
            <TextField fx:id="txtArtist" layoutX="19.0" layoutY="358.0" />
            <Button fx:id="btnChooseFile" layoutX="41.0" layoutY="409.0" mnemonicParsing="false" onAction="#btnChooseFile_Click" text="Choose MP3 file" />
            <Label fx:id="lblFileChosen" layoutX="14.0" layoutY="454.0" prefHeight="66.0" prefWidth="156.0" text="..." textAlignment="CENTER" />
            <Label fx:id="lblError" layoutX="18.0" layoutY="121.0" prefHeight="66.0" prefWidth="149.0" text="Error message : No error message" textFill="RED" visible="false" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="630.0" prefWidth="906.0">
         <children>
            <SplitPane fx:id="spOtherSide" dividerPositions="0.10432569974554708" layoutX="6.0" layoutY="5.0" orientation="VERTICAL" prefHeight="788.0" prefWidth="955.0">
              <items>
                <AnchorPane fx:id="apTitleView" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label fx:id="lblBeatFlow" layoutX="192.0" layoutY="7.0" text="BeatFlow - Admin view">
                           <font>
                              <Font name="Bank Gothic Light BT" size="61.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtSearch" layoutX="14.0" layoutY="14.0" prefHeight="6.0" prefWidth="149.0" />
                        <Button fx:id="btnSearch" layoutX="14.0" layoutY="47.0" mnemonicParsing="false" onAction="#btnSearch_Click" prefHeight="25.0" prefWidth="149.0" text="Search" />
                     </children></AnchorPane>
                <AnchorPane fx:id="apLibraryView" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <SplitPane dividerPositions="0.7828282828282829" layoutX="4.0" layoutY="2.0" orientation="VERTICAL" prefHeight="695.0" prefWidth="945.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="459.0" prefWidth="531.0">
                                 <children>
                                    <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="512.0" prefWidth="913.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="848.0" prefWidth="895.0">
                                             <children>
                                                <ListView fx:id="lvSongsList" layoutX="14.0" layoutY="14.0" prefHeight="701.0" prefWidth="867.0" />
                                             </children></AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>
